{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "lldb, Rust Debug Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/${workspaceRootFolderName}",
            "args": [],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": ["rust"],
            // "preLaunchTask": "rust: cargo build",
            // "cargo": {
            //     "args": [
            //         "build",
            //     ],
            //     "filter": {
            //         "name": "main.exe",
            //         "kind": "bin"
            //     }
            // }
        }
    ]
}

// https://qiita.com/lechatthecat/items/c5444fdf0656cab6c0e4
